@import url(https://fonts.googleapis.com/css?family=Josefin + Sans:400, 700);
.green {
  background: #37d512;
}
.green:after {
  content: "";
  position: absolute;
  background: #c10563;
  height: 0;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  bottom: 0;
}
.green:hover:after {
  content: "";
  position: absolute;
  background: #186302;
  height: 100%;
  width: 100%;
}
.green h1,
.green h2 {
  z-index: 1;
}

.pink {
  background: #c10563;
}
.pink:after {
  content: "";
  position: absolute;
  background: #c10563;
  height: 100%;
  width: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
}
.pink:hover:after {
  content: "";
  position: absolute;
  background: #72003f;
  height: 100%;
  width: 100%;
}
.pink h1,
.pink h2 {
  z-index: 1;
}

.dblue {
  background: #092253;
}
.dblue:after {
  content: "";
  position: absolute;
  background: #00001f;
  height: 0;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  top: 0;
}
.dblue:hover:after {
  content: "";
  position: absolute;
  background: #00001f;
  height: 100%;
  width: 100%;
}
.dblue h1,
.dblue h2 {
  z-index: 1;
}

.lblue {
  background: #54a1ab;
}
.lblue:after {
  content: "";
  position: absolute;
  background: #00636b;
  height: 100%;
  width: 0%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  right: 0;
}
.lblue:hover:after {
  content: "";
  position: absolute;
  background: #00636b;
  height: 100%;
  width: 100%;
}
.lblue h1,
.lblue h2 {
  z-index: 1;
}

.green,
.pink,
.dblue,
.lblue {
  cursor: pointer;
}

.green h1,
.green h2,
.pink h1,
.pink h2,
.dblue h1,
.dblue h2,
.lblue h1,
.lblue h2 {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.green:hover h1,
.pink:hover h1,
.dblue:hover h1,
.lblue:hover h1 {
  -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  font-size: 80px;
}

@-webkit-keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

@media (max-width: 992px) {
  .purple {
    background: #783eef;
  }
  .green,
  .pink,
  .dblue,
  .lblue {
    padding: 20px 0;
  }
  .green h2,
  .pink h2,
  .dblue h2,
  .lblue h2 {
    font-size: 24px;
    padding: 10px;
  }
  .green:first-child {
    padding: 120px 0 0 0;
  }
}

html,
body {
  font-family: "Josefin Sans", sans-serif;
  background: #092253;
  overflow-x: hidden;
}

h1 {
  font-weight: 700;
}

.section__container {
  text-align: center;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  float: left;
  width: 100vw;
}

.section__row {
  min-height: 50vh;
}

.col-md,
.flex-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  color: #ffffff;
  text-transform: uppercase;
}

.btn-primary {
  background: #092253;
  color: #54a1ab;
  border-radius: 0;
  border: 1px solid transparent;
  min-width: 250px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-primary:hover {
  background: #783eef;
  border: 1px solid #ffffff;
}

@media (min-width: 992px) {
  .section__container {
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .section__container {
    display: block;
  }
}

.Services {
  color: #ffffff;
}

.Whoweare {
  background: #092253;
  background-image: url(./img/who_we_are.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  color: #ffffff;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-size: auto 100%;
  background-attachment: fixed;
}
.Whoweare__box {
  text-align: left;
}
.Whoweare h1 {
  text-shadow: 4px 4px 20px #00001f;
}
.Whoweare h3 {
  color: #c10563;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 992px) {
  .Whoweare {
    height: 100vh;
    padding: 120px 0 0 0;
  }
  .Whoweare h3 {
    font-size: 20px;
    padding: 10px;
    background: rgba(9, 34, 83, 0.8);
    color: #37d512;
  }
}

.Contact {
  position: relative;
  background: #783eef;
  color: #092253;
}
.Contact h1 {
  margin: 0 0 30px 0;
  z-index: 2;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #54a1ab;
  background-color: #092253;
  background-clip: padding-box;
  border: 0;
  border-radius: 0;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.form-control:focus,
.form-control:hover {
  color: #092253;
  background-color: #783eef;
  border-color: transparent;
  outline: 0;
  -webkit-box-shadow: 0;
  box-shadow: 0;
  border: 1px solid #ffffff;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #54a1ab !important;
}
::-webkit-input-placeholder:hover {
  color: #c10563 !important;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #54a1ab !important;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #54a1ab !important;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #54a1ab !important;
}

.response_msg {
  color: #c10563;
  text-shadow: #00001f 4px 4px 20px;
  font-size: 20px;
  color: #54a1ab;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff;
  background-color: #c10563;
  border-color: transparent;
}

@media (max-width: 992px) {
  .Contact {
    padding: 120px 0 0 0;
  }
  .Contact #email_form {
    margin: 0 0 150px 0;
  }
  .Contact h1 {
    margin: 0 0 5px 0;
    z-index: 2;
    font-size: 35px;
    color: #37d512;
  }
}

.navbar {
  background: transparent !important;
  border: 0 !important;
  outline: 0 !important;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.5)),
    to(transparent)
  ) !important;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent) !important;
}

.nav-link {
  color: rgba(248, 248, 248, 0.6) !important;
  text-transform: uppercase;
}
.nav-link:hover {
  color: #ffffff !important;
}

.navbar-brand img {
  max-width: 60px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 2rem;
  padding-left: 2rem;
}

.fa-bars {
  color: #ffffff;
}

@media (max-width: 992px) {
  .navbar {
    background-color: #092253 !important;
    text-align: center;
  }
  .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
    border: 2px solid #ffffff;
  }
  .collapse.show {
    display: block;
    height: 100vh;
  }
  .nav-link {
    font-size: 20px;
    margin: 10px 0;
  }
  .nav-item:nth-child(1) .nav-link {
    color: #37d512 !important;
  }
  .nav-item:nth-child(2) .nav-link {
    color: #c10563 !important;
  }
  .nav-item:nth-child(3) .nav-link {
    color: #783eef !important;
  }
  .nav-item:nth-child(4) .nav-link {
    color: #54a1ab !important;
  }
  .navbar-right .nav-item {
    margin: 0 auto;
  }
}

.Footer {
  text-align: center;
  background-color: #092253;
  color: #ffffff;
  padding: 10px 0 5px 0;
  font-size: 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  z-index: 2;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.Footer img {
  max-width: 50px;
  margin: 10px 0;
}

/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #783eef;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  top: 0;
}

.animatable {
  /* initially hide animatable objects */
  visibility: hidden;
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

/* show objects being animated */
.animated {
  visibility: visible;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

/* CSS Animations (extracted from http://glifo.uiparade.com/) */
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }
  60% {
    -webkit-transform: translateX(20px);
  }
  80% {
    -webkit-transform: translateX(-5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  60% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  80% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
  }
  60% {
    -webkit-transform: translateX(-20px);
  }
  80% {
    -webkit-transform: translateX(5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  60% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  80% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
  }
  50% {
    -webkit-transform: scale(1.05);
  }
  70% {
    -webkit-transform: scale(0.9);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes moveUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes moveUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeBgColor {
  0% {
    background: none;
  }
  70% {
    background: none;
  }
  100% {
    background: #464646;
  }
}

@keyframes fadeBgColor {
  0% {
    background: none;
  }
  70% {
    background: none;
  }
  100% {
    background: #464646;
  }
}

.animated.animationDelay {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

.animated.animationDelayMed {
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}

.animated.animationDelayLong {
  animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
}

.animated.fadeBgColor {
  -webkit-animation-name: fadeBgColor;
  animation-name: fadeBgColor;
}

.animated.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

.animated.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.animated.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

.animated.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.animated.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.animated.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animated.moveUp {
  -webkit-animation-name: moveUp;
  animation-name: moveUp;
}


.Main span,
.Main h2 {
  margin: 20px;
  font-style: italic;
}
.Main img {
  margin: 50px 0;
}

@media (min-width: 767px) and (max-width: 992px) {
  .Main span {
    display: block;
  }
  .Main img {
    max-width: 230px;
    margin: 0 30px;
  }
}

@media (max-width: 767px) {
  .Main {
    display: block;
  }
  .Main span {
    display: block;
    font-size: 24px;
    margin: 10px;
  }
  .Main img {
    max-width: 150px;
    margin: 0;
    margin-top: 40%;
  }
}

.btn-whats-float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

 .my-float{
	margin-top:16px;
}






@media (max-width:767px) { 
    .logo-martech{
        max-width: 200px;
        max-height: 200px;
    
    }

    .Main {
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(100%, rgba(0, 0, 0, 0.5)),
            to(rgba(0, 0, 0, 0.5))
          ),
          url(./img/gato-bk.png);
        background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5) 100%),
          url(./img/gato-bk.png);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        background-attachment: fixed;
      }
 }

@media (min-width: 768px) { 
    .logo-martech{
        max-width: 400px;
        max-height:400px;
    
    }

    .Main {
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(100%, rgba(0, 0, 0, 0.5)),
            to(rgba(0, 0, 0, 0.5))
          ),
          url(./img/header-bg.png);
        background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5) 100%),
          url(./img/header-bg.png);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        background-attachment: fixed;
      }


}

