<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Orçamento OverlayCat</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
  
    <link rel="stylesheet" href="../pricing/css">
    
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="https://www.overlaycat.com.br/" class="d-flex align-items-center text-dark text-decoration-none">
      <img src="img/logo-overlaycat.png" width="50" height="30" class="me-2" viewBox="0 0 118 94" role="img"/>
      <span class="fs-4">OverlayCat</span>
    </a>
<!--
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Features</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Enterprise</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Support</a>
      <a class="py-2 text-dark text-decoration-none" href="#">Pricing</a>
    </nav>-->
  </header>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Orçamento "divinityifenrir"</h1>
    <p class="fs-5 text-muted">Não deixe o seu chat esperando, escolha seu stream package e bora streamar!</p>
  </div>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Pacote Casual</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">A partir de R$ 199,99<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>4 Telas de Stream </li>
              <li>Overlays</li>
              <li>Frame de Webcam</li>
              <li>Painéis</li>
              <li>Kit Social Media</li>
              <li>6 Alertas de Stream</li>
            </ul>
            <!--
            <button type="button" class="w-100 btn btn-lg btn-outline-primary" style="color: #6701e1!important; border-color: #6701e1!important;">Mais Detalhes</button>
          -->
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Pacote Gamer</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">A partir de R$ 299,99<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>4 Telas de Stream</li>
              <li>Overlays</li>
              <li>Frame de Webcam</li>
              <li>Painéis</li>
              <li>Kit Social Media</li>
              <li>6 Alertas de Stream</li>
              <li>Transição</li>
              <li>Todos os designs são animados</li>
            </ul>
            <!--
            <button type="button" class="w-100 btn btn-lg btn-primary" style="background-color: #6701e1!important;;border-color: #6701e1!important;">Mais Detalhes</button>
          -->
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary" style="background-color: #6701e1!important;">
            <h4 class="my-0 fw-normal">Pacote ProPlayer</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">A partir de R$ 399,99<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>4 Telas de Stream</li>
              <li>Overlays</li>
              <li>Frame de Webcam</li>
              <li>Painéis</li>
              <li>Kit Social Media</li>
              <li>6 Alertas de Stream</li>
              <li>Transição</li>
              <li>Todos os designs são animados</li>
              <li>Logo Design</li>
              <li>3 Emotes</li>
              <li>4 Sub Badges</li>
            </ul>
            <!--
            <button type="button" class="w-100 btn btn-lg btn-primary" style="background-color: #6701e1!important;;border-color: #6701e1!important;">Mais Detalhes</button>
            -->
          </div>
        </div>
      </div>
    </div>

    <h3 class=" text-center mb-4">Esses valores são uma média, podem ser acordados dependendo de como será o estilo do layout.</h3>
    <h4 class="text-center mb-4">Referências serão enviadas em até 48 horas</h4>

   <!-- <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Pacote Casual</th>
            <th style="width: 22%;">Pacote Gamer</th>
            <th style="width: 22%;">Pacote ProPlayer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">Public</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Private</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">Permissions</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Sharing</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Unlimited members</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Extra security</th>
            <td></td>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>-->

  <footer class="pt-4 my-md-5 pt-md-5 border-top" style="background-color: #6701e1;">
   <!-- <div class="row">
      <div class="col-12 col-md">
       <img class="mb-12" src="../assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-4 text-muted">&copy;Orçamento valido até abril de 2021</small>
      </div>
      <div class="col-6 col-md" style="color: aliceblue;">
        <h5>Pacotes</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Casual</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Gamer</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ProPlayer</a></li>
        </ul>
      </div>
    </div>-->
  </footer>
</div>


    
  </body>
</html>
