<!DOCTYPE html>
<html lang="en">
  <head>
    <title id="service-page-title"></title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><span>S</span>tephanie R. P.</a
        >
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="index.html#home-section" class="nav-link"
                ><span>Home</span></a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#about-section" class="nav-link"
                ><span>Sobre</span></a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#resume-section" class="nav-link"
                ><span>Resumo</span></a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#services-section" class="nav-link"
                ><span>Serviços</span></a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#projects-section" class="nav-link"
                ><span>Projetos</span></a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#blog-section" class="nav-link"
                ><span>Martech Agency</span></a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#contact-section" class="nav-link"
                ><span>Contato</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="ftco-section ftco-partner"></section>

    <section
      class="ftco-about img ftco-section ftco-no-pt ftco-no-pb"
      id="about-section"
    >
      <div class="container">
        <div class="row d-flex no-gutters">
          <div class="col-md-6 col-lg-6 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                id="service-icon"
              ></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 pl-md-5 py-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h2 class="mb-4" id="service-title"></h2>
                <ul class="list-unstyled" id="service-items"></ul>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Nome do App:</span> <span id="service-name"></span>
                  </li>
                  <li class="d-flex">
                    <span>Instalações:</span>
                    <span id="service-installs"></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-partner">
      <div class="container"></div>
    </section>

    <section>
      <div class="container">
        <div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4" id="service-title-2"></h2>
          </div>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators" id="service-images-indicator"></ol>
          <div class="carousel-inner" id="service-images"></div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
      <div class="container-fluid px-md-0">
        <div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Outros Projetos</h1>
            <h2 class="mb-4">Outros Projetos</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-1.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="neon.html">APP Banco Neon</a></h3>
                <span>Criação ChatBot do App e UX/UI do ChatBot.</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-2.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="bu.html">APP Ponto Certo Bilhete Único</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-3.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="zona-azul.html">APP Ponto Certo Zona Azul</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-4.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="vem.html">APP Ponto Certo VEM</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-5.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="seusaldo.html">APP Seu Saldo</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-6.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="bem-legal.html">APP Ponto Certo Bem Legal</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Projeto Banco Neon</h2>
              <p>
                Vasta experiência em conversões de ações para dispositivos
                móveis, softwares analytics; Desenvolvimento e implementação
                estratégica em gerenciamento de projetos; Pesquisa de mercado,
                eventos e comitês, posicionamento de marcas e aplicativos em
                mídias sociais e lojas de apps; Análise de mercado e
                concorrência, planejamento e gerenciamento de custos, definição
                de estratégias de marketing, SEO e ASO. Também trabalho como
                Desenvolvedora Front End, UX & UI, Websites e crio ChatBots.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="ftco-animate">
                  <a href="https://www.linkedin.com/in/stephanie-r-penha/"
                    ><span class="icon-linkedin"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="index.html#home-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="index.html#about-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Sobre</a
                  >
                </li>
                <li>
                  <a href="index.html#services-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Serviços</a
                  >
                </li>
                <li>
                  <a href="index.html#projects-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Projetos</a
                  >
                </li>
                <li>
                  <a href="index.html#contact-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Contato</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Serviços</h2>
              <ul class="list-unstyled">
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>Grouth
                  Marketing
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>Design UX/UI
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>Analytics
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>SEO & ASO
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span
                  >Desenvolvimento Web
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Tem uma pergunta?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="tel://11991398394"
                      ><span class="icon icon-phone"></span
                      ><span class="text"> (11) 99139-8394</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:stephanie@martech.ppg.br"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">stephanie@martech.ppg.br</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Todos os dreitos reservados.
              <i class="icon-heart color-danger" aria-hidden="true"></i> Por
              <a href="https://martech.ppg.br/" target="_blank"
                >Martech Agency</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide-projeto.js"></script>
    <script>
      var service = {
        name: "Ponto Certo Bem Legal",
        installs: "100.000+",
        icon: "images/apps/bem-legal.jpg",
        title: "App Ponto Certo Bem Legal",
        title2: "UX/UI - App",
        items: [
          "Criação e manutenção do UX/UI.",
          "Entrega de relatórios diários e mensais sobre o Analytics",
          "Growth Marketing de toda jornada do app (Facebook Ads, Google Ads, Firebase, Admob, App Store e Google Play).",
          "Adição de trackings, eventos e propriedades do usuário.",
          "Criação e manutenção de ASO."
        ],
        images: Array(12).fill().map((_, i) => "images/bem_legal/img"+ (i+1) +".jpg")
      };
      window.initService(service);
    </script>
  </body>
</html>
