<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephanie R. Penha</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><span>S</span>tephanie R. P.</a
        >
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>Sobre</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link"><span>Resumo</span></a>
            </li>
            <li class="nav-item">
              <a href="#services-section" class="nav-link"
                ><span>Serviços</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-link"
                ><span>Projetos</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#blog-section" class="nav-link"
                ><span>Martech Agency</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contato</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight justify-content-center align-items-center"
        >
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
            <div class="text text-center">
              <span class="subheading">Hey! I am</span>
              <h1>Stephanie R. Penha</h1>
              <h2>
                I'm a
                <span
                  class="txt-rotate"
                  data-period="2000"
                  data-rotate='[ "UX/UI Designer.", "Digital Marketer.", "Web Developer." ]'
                ></span>
              </h2>
            </div>
          </div>
        </div>
      </div>

      <div class="mouse">
        <a href="#" class="mouse-icon">
          <div class="mouse-wheel">
            <span class="ion-ios-arrow-round-down"></span>
          </div>
        </a>
      </div>
    </section>

    <section
      class="ftco-about img ftco-section ftco-no-pt ftco-no-pb"
      id="about-section"
    >
      <div class="container">
        <div class="row d-flex no-gutters">
          <div class="col-md-6 col-lg-6 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                style="background-image: url(images/about.jpg);"
              ></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 pl-md-5 py-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h1 class="big">About</h1>
                <h2 class="mb-4">Sobre mim</h2>
                <p>
                  Vasta experiência em conversões de ações para dispositivos
                  móveis, softwares analytics; Desenvolvimento e implementação
                  estratégica em gerenciamento de projetos; Pesquisa de mercado,
                  eventos e comitês, posicionamento de marcas e aplicativos em
                  mídias sociais e lojas de apps; Análise de mercado e
                  concorrência, planejamento e gerenciamento de custos,
                  definição de estratégias de marketing, SEO e ASO. Também
                  trabalho como Desenvolvedora Front End, UX & UI, Websites e
                  crio ChatBots.
                </p>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Nome:</span> <span>Stephanie Rodrigues Penha</span>
                  </li>
                  <li class="d-flex">
                    <span>Idade:</span> <span>28 anos</span>
                  </li>
                  <li class="d-flex">
                    <span>Cidade:</span> <span>São Paulo - SP</span>
                  </li>
                  <li class="d-flex">
                    <span>E-mail:</span> <span>stephanierpr@gmail.com</span>
                  </li>
                  <li class="d-flex">
                    <span>Contato: </span> <span>(11) 99139-8394</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p>
                  <a href="cv-stephanie.pdf" download class="btn btn-primary py-3 px-3">Download CV</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-partner">
      <div class="container"></div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <nav id="navi">
              <ul>
                <li><a href="#page-1">Formação Academica</a></li>
                <li><a href="#page-2">Experiência Profissional</a></li>
                <li><a href="#page-3">Skills</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <div id="page-1" class="page one">
              <h2 class="heading">Formação academica</h2>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2019-2020</span>
                  <h2>FACULDADE FIAP - ACLIMAÇÃO</h2>
                  <span class="position"
                    >Análise e Desenvolvimento de Sistemas.</span
                  >
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2014-2018</span>
                  <h2>UNIVERSIDADE PRESBITERIANA MACKENZIE - CONSOLAÇÃO</h2>
                  <span class="position"
                    >Publicidade e Propaganda com ênfase em Marketing.</span
                  >
                </div>
              </div>
            </div>

            <div id="page-2" class="page two">
              <h2 class="heading">Experiência Profissional</h2>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2019-2020</span>
                  <h2>DENDRON</h2>
                  <span class="position">Front-End, UX and UI, Cognitivo.</span>

                  <ul class="circle">
                    <li>Planejamento de negócios.</li>
                    <br />
                    <li>Desenvolvimento de Websites e Chatbots.</li>
                    <br />
                    <li>Experiência do Usuário.</li>
                    <br />
                    <li>Desenvolvimento de E-commerce para tecnologia IOT.</li>
                    <br />
                    <li>
                      Cases: Chatbot Banco Neon, Chatbot Embratel (site pronto),
                      Chatbot Supernova RH e LandPages dos demais.
                    </li>
                    <br />
                  </ul>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2017-2020 Até o momento</span>
                  <h2>MARTECH AGENCY</h2>
                  <span class="position"
                    >CEO and Founder (Consultoria e prestadora de serviço em
                    Marketing Digital e Tecnologia).</span
                  >

                  <ul class="circle">
                    <li>Planejamento de negócios.</li>
                    <br />
                    <li>Construção de Marca.</li>
                    <br />
                    <li>Website.</li>
                    <br />
                    <li>Social Media.</li>
                    <br />
                    <li>Marketing Digital</li>
                    <br />
                    <li>Analytics.</li>
                    <br />
                    <li>Experiência do Usuário.</li>
                    <br />
                    <li>Vendas Online.</li>
                    <br />
                  </ul>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2017-2017</span>
                  <h2>
                    ZAZZY DESENVOLVIMENTO DE SOFTAWARES E APLICATIVOS (Startup
                    da Rede P. C.)
                  </h2>
                  <span class="position">Diretora de Marketing Digital.</span>
                  <ul class="circle">
                    <li>
                      Liderei o projeto da Zazzy criando e estruturando a
                      identidade da empresa e definindo quais serviços seriam
                      oferecidos.
                    </li>
                    <br />
                    <li>
                      Criação do App ConsultAI, tanto para IOS quanto para
                      Android.
                    </li>
                    <br />
                    <li>Criação da Marca e Logo.</li>
                    <br />
                  </ul>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2014-2017</span>
                  <h2>REDE PONTO CERTO</h2>
                  <span class="position"
                    >Gerente de Marketing Digital e Tecnologia.</span
                  >
                  <ul class="circle">
                    <li>Direção e gerenciamento:</li>
                    <br />
                    <li>Equipe de Marketing Digital e Tecnologia.</li>
                    <br />
                    <li>
                      Projetos de comunicação e tecnologia com foco em
                      estratégia e resultados.
                    </li>
                    <br />
                    <li>
                      Desenvolvimento de inteligência de negócios em mídias
                      sociais e lojas de Apps.
                    </li>
                    <br />
                    <li>
                      Análise de dados de web analytics e softwares de analytics
                      nativos.
                    </li>
                    <br />
                    <li>Criação:</li>
                    <br />
                    <li>Novos Apps para atender a demanda da empresa.</li>
                    <br />
                    <li>
                      Execução e acompanhamento de campanhas de ranqueamento,
                      branding, remarketing e conversões. Atendimento direto com
                      as empresas Google e Facebook, para melhorias em
                      estratégias, acompanhamento de mídias e campanhas com
                      eventuais reuniões, comitês e eventos para um melhor
                      resultado.
                    </li>
                    <br />
                    <li>
                      Análise de métricas e desempenho das ferramentas, Google
                      Analytics, Adwords, Adsense, Firebase, Tag manager,
                      Trends, Facebook Ads Manager, Power Editor, Analytics,
                      Eventos de Análise e conversão Facebook e Google.
                    </li>
                    <br />
                  </ul>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2013-2014</span>
                  <h2>GLIZZ SALON</h2>
                  <span class="position">Web Designer.</span>

                  <ul class="circle">
                    <li>Criação e envio de e-mail marketing.</li>
                    <br />
                    <li>
                      Desenvolvimento de artes para folder e ajustes no site da
                      empresa (desenvolvimento em HTML5, Wordpress).
                    </li>
                    <br />
                    <li>
                      Criação de artes em geral dando suporte ao departamento de
                      vendas.
                    </li>
                    <br />
                    <li>Tratamento de imagens no Photoshop.</li>
                    <br />
                    <li>Edição de descrições dos produtos.</li>
                    <br />
                    <li>
                      Atualização do conteúdo do site da empresa utilizando
                      ferramentos de controle, como: navegadores, editores de
                      texto, imagem, páginas, animação, áudio e vídeo.
                    </li>
                    <br />
                    <li>Acompanhamento das campanhas de marketing digital.</li>
                    <br />
                  </ul>
                </div>
              </div>
            </div>
            <div id="page-3" class="page three">
              <h2 class="heading">Skills</h2>
              <div class="row progress-circle mb-5">
                <div class="col-lg-4 mb-4">
                  <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4">
                      UX/UI <br />
                      (Mobile & Web)
                    </h2>

                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value="90">
                      <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <div
                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <div class="h2 font-weight-bold">
                          90<sup class="small">%</sup>
                        </div>
                      </div>
                    </div>
                    <!-- END -->
                  </div>
                </div>

                <div class="col-lg-4 mb-4">
                  <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4">
                      Marketing <br />
                      Digital
                    </h2>
                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value="90">
                      <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <div
                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <div class="h2 font-weight-bold">
                          90<sup class="small">%</sup>
                        </div>
                      </div>
                    </div>
                    <!-- END -->
                  </div>
                </div>

                <div class="col-lg-4 mb-4">
                  <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4">
                      Web <br />
                      Development
                    </h2>

                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value="75">
                      <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <div
                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <div class="h2 font-weight-bold">
                          75<sup class="small">%</sup>
                        </div>
                      </div>
                    </div>
                    <!-- END -->
                  </div>
                </div>

                <div class="col-lg-4 mb-4">
                  <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>
                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value="80">
                      <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <div
                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <div class="h2 font-weight-bold">
                          80<sup class="small">%</sup>
                        </div>
                      </div>
                    </div>
                    <!-- END -->
                  </div>
                </div>

                <div class="col-lg-4 mb-4">
                  <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value="75">
                      <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <div
                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <div class="h2 font-weight-bold">
                          75<sup class="small">%</sup>
                        </div>
                      </div>
                    </div>
                    <!-- END -->
                  </div>
                </div>

                <div class="col-lg-4 mb-4">
                  <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4">
                      Javascript
                    </h2>

                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value="70">
                      <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
                      </span>
                      <div
                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <div class="h2 font-weight-bold">
                          70<sup class="small">%</sup>
                        </div>
                      </div>
                    </div>
                    <!-- END -->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Facebook ADS</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-1"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%;"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Google ADS</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-2"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%;"
                      >
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>ASO</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-3"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%;"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>SEO</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-4"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%;"
                      >
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Photoshop</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%;"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Illustrator</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-6"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%;"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Sketch</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-1"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%;"
                      >
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Adobe XD</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-2"
                        role="progressbar"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 75%;"
                      >
                        <span>75%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Figma</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-3"
                        role="progressbar"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 70%;"
                      >
                        <span>70%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Firebase</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-4"
                        role="progressbar"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 75%;"
                      >
                        <span>75%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>Google Analytics</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%;"
                      >
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap ftco-animate">
                    <h3>App Analytics - Apple</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-6"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%;"
                      >
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="services-section">
      <div class="container-fluid px-md-5">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Serviços</h1>
            <h2 class="mb-4">Serviços</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1 shadow">
              <span class="icon"> <i class="flaticon-analysis"></i>` </span>
              <div class="desc">
                <h3 class="mb-5">Marketing digital</h3>
                <p>
                  Atração de potenciais clientes, relacionamento com o público e
                  desenvolvimento de uma identidade da marca nos canais online.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1 shadow">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Growth Hacking</h3>
                <p>
                  Marketing orientado a experimentos. O objetivo é encontrar
                  oportunidades visando resultados rápidos para o crescimento da
                  empresa.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1 shadow">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Desenvolvimento Web</h3>
                <p>
                  Programação de websites e aplicações online para a empresa.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1 shadow">
              <span class="icon">
                <i class="flaticon-innovation"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">SEO & ASO</h3>
                <p>
                  Otimização dos resultados de buscas para aplicativos e sites.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1 shadow">
              <span class="icon">
                <i class="flaticon-ux-design"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">
                  Analytics <br />
                  Mobile & Web
                </h3>
                <p>
                  Análises e raciocínio sistemático para seguir em um processo
                  de tomada de decisão muito mais eficiente.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1 shadow">
              <span class="icon">
                <i class="flaticon-idea"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">
                  Design UX/UI <br />
                  Mobile & Web
                </h3>
                <p>Experiêcia do Usuário e Interface do Usuário.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
      <div class="container-fluid px-md-0">
        <div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projetos</h1>
            <h2 class="mb-4">Projetos</h2>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-1.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="neon.html">APP Banco Neon</a></h3>
                <span>Criação ChatBot do App e UX/UI do ChatBot.</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-2.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="bu.html">APP Ponto Certo Bilhete Único</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-3.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="zona-azul.html">APP Ponto Certo Zona Azul</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-4.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="vem.html">APP Ponto Certo VEM</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-5.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="seusaldo.html">APP Seu Saldo</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/work-6.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="bem-legal.html">APP Ponto Certo Bem Legal</a></h3>
                <span>Marketing Digital e UX/UI</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Martech Agency</h2>
            <p>
              Fundada em 2017 a Martech é uma agência de Marketing Digital,
              Design e Tecnologia.
            </p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="https://martech.ppg.br/"
                target="_blank"
                class="block-20"
                style="background-image: url('images/post7.jpg');"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading">
                  <a href="https://martech.ppg.br/" target="_blank"
                    >Fundada em 2017 a Martech é uma agência de Marketing
                    Digital, Design e Tecnologia.</a
                  >
                </h3>
                <div class="d-flex align-items-center mb-3 meta"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="https://martech.ppg.br/"
                target="_blank"
                class="block-20"
                style="background-image: url('images/post8.jpg');"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading">
                  <a href="https://martech.ppg.br/" target="_blank"
                    >Nós utilizamos conceitos e ferramentas da atualidade.</a
                  >
                </h3>
                <div class="d-flex align-items-center mb-3 meta"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
              <a
                href="https://martech.ppg.br/"
                target="_blank"
                class="block-20"
                style="background-image: url('images/post9.jpg');"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading">
                  <a href="https://martech.ppg.br/" target="_blank"
                    >Como Pesquisa, Estratégia, Tecnologia, Machine Learning,
                    Data Science e Design para criar engajamento e gerar valor
                    para sua marca.</a
                  >
                </h3>
                <div class="d-flex align-items-center mb-3 meta"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-hireme img"
      style="background-image: url(images/bg_1.jpg);"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>Estou <span>Disponível</span> para freelancer</h2>
            <p>Visite nosso site para mais informações.</p>
            <p class="mb-0">
              <a
                href="https://martech.ppg.br/"
                target="_blank"
                class="btn btn-primary py-3 px-5"
                >Visite-nos</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section contact-section ftco-no-pb"
      id="contact-section"
    >
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contato</h1>
            <h2 class="mb-4">Vamos conversar?</h2>
            <p>Entre em contato.</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-map-signs"></span>
              </div>
              <div>
                <h3 class="mb-4">LinkedIn</h3>
                <p>
                  <a href="https://martech.page.link/linkedin" target="_blank">
                    Stephanie R. Penha</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-phone2"></span>
              </div>
              <div>
                <h3 class="mb-4">Número</h3>
                <p><a href="tel://11991398394">(11) 99139-8394</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-paper-plane"></span>
              </div>
              <div>
                <h3 class="mb-4">E-mail</h3>
                <p>
                  <a href="mailto:stephanie@martech.ppg.br"
                    >stephanie@martech.ppg.br</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-globe"></span>
              </div>
              <div>
                <h3 class="mb-4">Website</h3>
                <p>
                  <a href="http://martech.ppg.br/" target="_blank">
                    martech.ppg.br</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Sobre mim</h2>
              <p>
                Vasta experiência em conversões de ações para dispositivos
                móveis, softwares analytics; Desenvolvimento e implementação
                estratégica em gerenciamento de projetos; Pesquisa de mercado,
                eventos e comitês, posicionamento de marcas e aplicativos em
                mídias sociais e lojas de apps; Análise de mercado e
                concorrência, planejamento e gerenciamento de custos, definição
                de estratégias de marketing, SEO e ASO. Também trabalho como
                Desenvolvedora Front End, UX & UI, Websites e crio ChatBots.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="ftco-animate">
                  <a
                    href="https://www.linkedin.com/in/stephanie-r-penha/"
                    target="_blank"
                    ><span class="icon-linkedin"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Sobre</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Serviços</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Projetos</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Contato</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Serviços</h2>
              <ul class="list-unstyled">
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>Grouth
                  Marketing
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>Design UX/UI
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>Analytics
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span>SEO & ASO
                </li>
                <li>
                  <span class="icon-long-arrow-right mr-2"></span
                  >Desenvolvimento Web
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Tem uma pergunta?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="tel://11991398394"
                      ><span class="icon icon-phone"></span
                      ><span class="text"> (11) 99139-8394</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:stephanie@martech.ppg.br"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">stephanie@martech.ppg.br</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Todos os dreitos reservados.
              <i class="icon-heart color-danger" aria-hidden="true"></i> Por
              <a href="https://martech.ppg.br/" target="_blank"
                >Martech Agency</a
              >
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
